name: Dentrix Adapter

on:
  push:
    branches:
      - main
      - jrpotter/bitness

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install AzureSignTool
        run: dotnet tool install --global AzureSignTool

      - name: Build Projects
        run: |
          dotnet build -c Release -p:PlatformTarget=x86 Application
          dotnet build -c Release -p:PlatformTarget=x64 Application
          dotnet build -c Release -p:PlatformTarget=x86 BackgroundService
          dotnet build -c Release -p:PlatformTarget=x64 BackgroundService
          dotnet build -c Release -p:PlatformTarget=x86 DentrixDlg
          dotnet build -c Release -p:PlatformTarget=x64 DentrixDlg

      - name: Sign Projects
        run: >
          AzureSignTool sign
          -kvu "${{ secrets.AZURE_KEY_VAULT_URI }}"
          -kvt "${{ secrets.AZURE_TENANT_ID }}"
          -kvi "${{ secrets.AZURE_CLIENT_ID }}"
          -kvs "${{ secrets.AZURE_CLIENT_SECRET }}"
          -kvc "${{ secrets.AZURE_CERT_NAME }}"
          -tr http://timestamp.digicert.com
          -v
          Application/bin/Release/x86/**/*.dll
          Application/bin/Release/x86/**/*.exe
          Application/bin/Release/x64/**/*.dll
          Application/bin/Release/x64/**/*.exe
          BackgroundService/bin/Release/x86/**/*.dll
          BackgroundService/bin/Release/x86/**/*.exe
          BackgroundService/bin/Release/x64/**/*.dll
          BackgroundService/bin/Release/x64/**/*.exe
          DentrixDlg/bin/Release/x86/**/*.dll
          DentrixDlg/bin/Release/x86/**/*.exe
          DentrixDlg/bin/Release/x64/**/*.dll
          DentrixDlg/bin/Release/x64/**/*.exe

      - name: Build Installer
        run: |
          dotnet build -c Release -p:PlatformTarget=x86 Installer
          dotnet build -c Release -p:PlatformTarget=x64 Installer

      - name: Sign Installer
        run: >
          AzureSignTool sign
          -kvu "${{ secrets.AZURE_KEY_VAULT_URI }}"
          -kvt "${{ secrets.AZURE_TENANT_ID }}"
          -kvi "${{ secrets.AZURE_CLIENT_ID }}"
          -kvs "${{ secrets.AZURE_CLIENT_SECRET }}"
          -kvc "${{ secrets.AZURE_CERT_NAME }}"
          -tr http://timestamp.digicert.com
          -v
          Installer/bin/Release/x86/en-US/Installer.msi
          Installer/bin/Release/x64/en-US/Installer.msi

      - name: Upload MSI (x86)
        uses: actions/upload-artifact@v4
        with:
          name: Installer (x86).msi
          path: Installer/bin/Release/x86/en-US/Installer.msi

      - name: Upload MSI (x64)
        uses: actions/upload-artifact@v4
        with:
          name: Installer (x64).msi
          path: Installer/bin/Release/x64/en-US/Installer.msi
