name: Dentrix Adapter

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Build Application and BackgroundService
        run: |
          dotnet build -c Release Application
          dotnet build -c Release BackgroundService
          dotnet build -c Release DentrixDlg

      - name: Install AzureSignTool
        run: dotnet tool install --global AzureSignTool

      - name: Sign Application and BackgroundService
        run: >
          AzureSignTool sign
          -kvu "${{ secrets.AZURE_KEY_VAULT_URI }}"
          -kvt "${{ secrets.AZURE_TENANT_ID }}"
          -kvi "${{ secrets.AZURE_CLIENT_ID }}"
          -kvs "${{ secrets.AZURE_CLIENT_SECRET }}"
          -kvc "${{ secrets.AZURE_CERT_NAME }}"
          -tr http://timestamp.digicert.com
          -v
          "Application/bin/Release/**/*.dll"
          "Application/bin/Release/**/*.exe"
          "BackgroundService/bin/Release/**/*.dll"
          "BackgroundService/bin/Release/**/*.exe"
          "DentrixDlg/bin/Release/**/*.dll"
          "DentrixDlg/bin/Release/**/*.exe"

      - name: Build Installer
        run: dotnet build -c Release Installer

      - name: Sign Installer
        run: >
          AzureSignTool sign
          -kvu "${{ secrets.AZURE_KEY_VAULT_URI }}"
          -kvt "${{ secrets.AZURE_TENANT_ID }}"
          -kvi "${{ secrets.AZURE_CLIENT_ID }}"
          -kvs "${{ secrets.AZURE_CLIENT_SECRET }}"
          -kvc "${{ secrets.AZURE_CERT_NAME }}"
          -tr http://timestamp.digicert.com
          -v
          "Installer/bin/Release/en-US/Installer.msi"

      - name: Upload MSI
        uses: actions/upload-artifact@v4
        with:
          name: Installer.msi
          path: "Installer/bin/Release/en-US/Installer.msi"
